<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Assembly Stats</title>
    <!-- CSS -->
    <link rel="stylesheet" href="plots-assembly-stats-master/css/circle-plot.css?v1">
    <link rel="stylesheet" href="plots-assembly-stats-master/css/square-plot.css?v1">
    <link rel="stylesheet" href="plots-assembly-stats-master/css/table.css?v1">

    <!-- JS Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="plots-assembly-stats-master/js/d3-tip.js"></script>
    <script src="plots-assembly-stats-master/js/circle-plot.js?v1"></script>
    <script src="plots-assembly-stats-master/js/square-plot.js?v1"></script>
    <script src="plots-assembly-stats-master/js/table.js?v1"></script>

    <style>
      html, body {
        padding:0;
        margin:0;
        overflow:hidden;
      }
      #assembly_stats {
        height:100%;
        width:100%;
        text-align:center;
      }
      .asm-tab-container {
        position:relative;
        width:100%;
        height:34px;
        text-align:center;
        color:#555555;
        background-color:#cccccc;
      }
      .asm-tab {
        position:relative;
        width:50%;
        height:30px;
        display:inline-block;
        font-size:12pt;
        line-height:30px;
        margin-left:-2px;
        margin-top:2px;
        border:solid 2px #555555;
        border-top:none;
        border-bottom:none;
        cursor:pointer;
        border-radius:17px;
      }
      .asm-tab.active {
        color:black;
        margin-top:0;
        border:solid 2px #555555;
        background-color:#bbbbbb;
      }
      .asm-tab:hover {
        margin-top:0;
        border:solid 2px #555555;
      }
      .asm-plot-container {
        position:relative;
        width:100%;
        height:90%;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="assembly_stats"></div>

    <script>
      // Directly load your JSON
      d3.json("plots-assembly-stats-master/json/output.assembly-stats.json", function(error, json) {
        if (error) {
          console.warn("Failed to load JSON:", error);
          return;
        }

        var asm = new Assembly(json);
        asm.drawPlot('assembly_stats');

        // Optional: add tabs for cumulative/table views
        var div = d3.select('#assembly_stats');
        var views = ['circle', 'cumulative', 'table'];
        var tab_container = div.append('div').attr('class','asm-tab-container');
        var plot_container = div.append('div').attr('class','asm-plot-container').attr('id','asm-plot-container');

        views.forEach(function(view, i) {
          var tab = tab_container.append('div')
                    .attr('class', i===0 ? 'asm-tab active' : 'asm-tab')
                    .style('width','33%')
                    .text(view);

          tab.on('click', function() {
            d3.selectAll('.asm-tab').classed('active', false);
            d3.select(this).classed('active', true);

            plot_container.html(''); // clear

            if(view === 'circle') {
              asm.drawPlot('asm-plot-container');
            } else if(view === 'cumulative') {
              asm.squarePlot('asm-plot-container');
              asm.addKey(['output']);
            } else if(view === 'table') {
              asm.drawTable('asm-plot-container');
            }
          });
        });
      });
    </script>
  </body>
</html>

